<div class="card">
  <button  type="button" class="close"  (click)="activeModal.close('Close click')">
    <span aria-hidden="true">&times;</span>
</button>
        <div class="card-header">
          <h5 class="title">Clientes</h5>
        </div>
        <div class="card-body">
          <form>
            <div class="row">
              <div class="col-md-3 px-1">
                <div class="form-group">
                  <label>Nombre </label>
                  <span class="text-danger" *ngIf='!client.nombre'><b> *</b></span>
                  <input type="text" class="form-control  m-input" name="nombre"  placeholder="Nombre" [(ngModel)]="client.nombre" />
                </div>
              </div>
              <div class="col-md-4 pl-1">
                <div class="form-group">
                  <label for="email">Apellido</label>
                  <span class="text-danger" *ngIf='!client.apellido'><b> *</b></span>
                  <input type="text" class="form-control  m-input" name="apellido"  placeholder="Apellido" [(ngModel)]="client.apellido" />
                </div>
              </div>

              <div class="col-md-4 pl-1">
                <div class="form-group">
                  <label for="email">Direccion</label>
                  <span class="text-danger" *ngIf='!client.direccion'><b> *</b></span>
                  <input type="text" class="form-control  m-input" name="direccion"  placeholder="Direccion" [(ngModel)]="client.direccion" />
                </div>
                </div>

            </div>
            <div class="row">
              <div class="col-md-6 pr-1">
                <div class="form-group">
                  <label>Cedula</label>
                  <span class="text-danger" *ngIf='!client.cedula'><b> *</b></span>
                  <input type="text" class="form-control  m-input" name="cedula"  placeholder="Cedula" [(ngModel)]="client.cedula" />
                </div>
              </div>

              <div class="col-md-6 pl-1">
                <div class="form-group">
                  <label>Automovil</label>
                  <span class="text-danger" *ngIf='!client.iD_AUTOMOVIL'><b> *</b></span>
                  <select class="form-control  m-input" name="iD_AUTOMOVIL" [(ngModel)]="client.iD_AUTOMOVIL" required>
                      <option *ngFor="let com of auto" [value]="com.id">
                          {{com.marca}}
                      </option>
                  </select>
                </div>
              </div>



            </div>


            <div class="modal-footer">
              <div class="left-side">
                  <button type="button" class="btn btn-danger btn-round" (click)="save()">Guardar</button>
              </div>
              <div class="divider"></div>
              <div class="right-side">
                  <button type="button" class="btn btn-danger btn-round" (click)="activeModal.close('Close click')">Cerrar</button>
              </div>
          </div>
          </form>

        </div>
