<div class="card">
  <button  type="button" class="close"  (click)="activeModal.close('Close click')">
    <span aria-hidden="true">&times;</span>
</button>
        <div class="card-header">
          <h5 class="title">Registro de Mecanico</h5>
        </div>
        <div class="card-body">
          <form>
            <div class="row">
              <div class="col-md-3 px-1">
                <div class="form-group">
                  <label>Nombre </label>
                  <span class="text-danger" *ngIf='!mecanico.nombre'><b> *</b></span>
                  <input type="text" class="form-control  m-input" name="nombre"  placeholder="Nombre" [(ngModel)]="mecanico.nombre" />
                </div>
              </div>
              <div class="col-md-4 pl-1">
                <div class="form-group">
                  <label for="email">Apellido</label>
                  <span class="text-danger" *ngIf='!mecanico.apellido'><b> *</b></span>
                  <input type="text" class="form-control  m-input" name="apellido"  placeholder="Apellido" [(ngModel)]="mecanico.apellido" />
                </div>
              </div>

              <div class="col-md-4 pl-1">
                <div class="form-group">
                  <label for="email">Direccion</label>
                  <span class="text-danger" *ngIf='!mecanico.direccion'><b> *</b></span>
                  <input type="text" class="form-control  m-input" name="direccion"  placeholder="Direccion" [(ngModel)]="mecanico.direccion" />
                </div>
                </div>

            </div>
            <div class="row">
              <div class="col-md-6 pr-1">
                <div class="form-group">
                  <label>Tipo de mecanico</label>
                  <span class="text-danger" *ngIf='!mecanico.tipo_Mecanico'><b> *</b></span>
                  <input type="text" class="form-control  m-input" name="tipo_Mecanico"  placeholder="Tipo de mecanico" [(ngModel)]="mecanico.tipo_Mecanico" />
                </div>
              </div>

              <div class="col-md-6 pr-1">
                <div class="form-group">
                  <label>Especialidad</label>
                  <span class="text-danger" *ngIf='!mecanico.especialidad'><b> *</b></span>
                  <input type="text" class="form-control  m-input" name="especialidad"  placeholder="Especialidad" [(ngModel)]="mecanico.especialidad" />
                </div>
              </div>



            </div>


            <div class="modal-footer">
              <div class="left-side">
                  <button type="button" class="btn btn-danger btn-round" (click)="save()">Guardar</button>
              </div>
              <div class="divider"></div>
              <div class="right-side">
                  <button type="button" class="btn btn-danger btn-round" (click)="activeModal.close('Close click')">Cerrar</button>
              </div>
          </div>
          </form>

        </div>
