<div class="card">
  <button  type="button" class="close"  (click)="activemodal.close('Close click')">
    <span aria-hidden="true">&times;</span>
</button>
        <div class="card-header">
          <h5 class="title">Solicitud</h5>
        </div>
        <div class="card-body">
          <form>
            <div class="row">

              <div class="col-md-6 pl-1">
                <div class="form-group">
                  <label>Cliente</label>
                  <span class="text-danger" *ngIf='!solicitudd.id_cliente'><b> *</b></span>
                  <select class="form-control  m-input" name="iD_AUTOMOVIL" [(ngModel)]="solicitudd.id_cliente" required>
                      <option *ngFor="let com of client" [value]="com.id">
                          {{com.nombre}}
                          {{com.apellido}}
                      </option>
                  </select>
                </div>
              </div>


              <div class="col-md-6 pl-1">
                <div class="form-group">
                  <label>Mecanico</label>
                  <span class="text-danger" *ngIf='!solicitudd.id_mecanico'><b> *</b></span>
                  <select class="form-control  m-input" name="iD_AUTOMOVIL" [(ngModel)]="solicitudd.id_mecanico" required>
                      <option *ngFor="let com of mecanico" [value]="com.id">
                          {{com.nombre}}
                          {{com.apellido}}
                      </option>
                  </select>
                </div>
              </div>


              <div class="col-md-4 pl-1">
                <div class="form-group">
                  <label for="email">Descripcion </label>
                  <span class="text-danger" *ngIf='!solicitudd.descripcion'><b> *</b></span>
                  <input type="text" class="form-control  m-input" name="direccion"  placeholder="Descripcion" [(ngModel)]="solicitudd.descripcion" />
                </div>
                </div>

            </div>




            <div class="modal-footer">
              <div class="left-side">
                  <button type="button" class="btn btn-danger btn-round" (click)="save()">Guardar</button>
              </div>
              <div class="divider"></div>
              <div class="right-side">
                  <button type="button" class="btn btn-danger btn-round" (click)="activemodal.close('Close click')">Cerrar</button>
              </div>
          </div>
          </form>

        </div>
