<div class="panel-header panel-header-sm">
</div>
<div class="col-md-12">
  <div class="card">
    <div class="card-body">
      <div class="places-buttons">
        <div class="row">
          <div class="col-md-12 ml-auto mr-auto">
            <h4 class="card-title">
              Filtros
            </h4>
          </div>
        </div>
          <div class="form-group m-form__group row">
            <label for="example-text-input" class="col-1 col-form-label">
                Nombre
            </label>
            <div class="col-3">
              <input name="Nombre"type="text" class="form-control" [(ngModel)]="filter.Nombre" />
          </div>
            <label for="example-text-input" class="col-1 col-form-label">
                ID Mecanico
            </label>
            <div class="col-3">
              <input name="Id" type="text" class="form-control" [(ngModel)]="filter.Id" />
          </div>
          </div>
      <div class="form-group m-form__group row">
          <label for="example-text-input" class="col-1 col-form-label">
            Tipo Mecanico
          </label>
          <div class="col-3">
              <input name="Tipo_Mecanico"type="text" class="form-control" [(ngModel)]="filter.Tipo_Mecanico" />
          </div>
          <label for="example-text-input" class="col-1 col-form-label">
            Especialidad
          </label>
          <div class="col-3">
              <input name="Especialidad"type="text" class="form-control" [(ngModel)]="filter.Especialidad" />
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 ml-auto mr-auto">
            <div class="m-form__actions">
              <a type="reset" class="btn btn-danger btn-round" (click)="getAll(true)">
                  Buscar
              </a>
              <button type="reset" (click)='filter={};getAll(true)' class="btn btn-danger btn-round">
                  Cancelar
              </button>
              <button class="btn btn-danger btn-round"(click)=editOrAddMecanico(0)  >
                 
                Nuevo Mecanico
              </button>
          </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="mce-container-body">
  <div class="row">
    <div class="col-md-12">
      <div class="card">
        <div class="card-header">
          <h4 class="card-title"> Mecanicos</h4>
        </div>
        <div class="card-body">
          <div class="table-responsive">
            <table class="table">
              <thead class=" text-primary">
                <th>
                  Id
                 </th>
                <th>
                 Nombre
                </th>
                <th>
                  Apellido
                </th>
                <th>
                  Tipo Mecanico
                </th>
                <th>
                  Direccion
                </th>
                <th>
                 Especialidad
                </th>
                <th>
                    Cantidad de Carros Asignados
                </th>
              </thead>
              <tbody>
                <tr *ngFor="let item of mecanicos">
                  <td>{{item.id}}</td>
                  <td>{{item.nombre}}</td>
                  <td>{{item.apellido}}</td>
                  <td>{{item.tipo_Mecanico }}</td>
                  <td>{{item.direccion}}</td>
                  <td>{{item.especialidad}}</td>
                  <td>{{item.countCar}}</td>
                  <td>
                      <button ngbTooltip="Editar el registro" (click)="editOrAddMecanico(item.id)"  class="btn btn-neutral btn-pill"><i class="fa fa-edit"></i>
                      </button>
                      <button ngbTooltip="Eliminar el registro" style="margin-right: 3px;" (click)=confirmDelete(item.id) class="btn btn-neutral "><i class="fa fa-trash"></i>
                      </button>

                  </td>
              </tr>
              </tbody>
            </table>
            <div class="col-xs-12 col-12 d-sm-down-none">
              <div class="col-md-12 text-center">
                  <button class="btn btn-danger col-1" (click)=changePage(false) [disabled]='!dataPage.hasPrevious'>Prev </button>
                  <label class="col-2"> Pag. {{dataPage.currentPage}} de {{dataPage.totalPage}} </label>
                  <button class="btn btn-danger col-1" (click)=changePage(true) [disabled]='!dataPage.hasNext'> Next </button>
                  <label class="col-2"> [Total Rows: {{dataPage.totalCount}}] </label>
              </div>
          </div>
          </div>
        </div>
      </div>
    </div>
