<div class="panel-header panel-header-sm">
</div>
<div class="col-md-12">
  <div class="card">
    <div class="card-body">
      <div class="places-buttons">
        <div class="row">
          <div class="col-md-12 ml-auto mr-auto">
            <h4 class="card-title">
              Filtros
            </h4>
          </div>
        </div>
          <div class="form-group m-form__group row">
            <label for="example-text-input" class="col-1 col-form-label">
                Nombre
            </label>
            <div class="col-3">
                <select class="form-control  m-input" name="Nombre" [(ngModel)]="filter.Nombre">
                    <option   *ngFor="let item of clients" [ngValue]="item.nombre">
                        {{item.nombre}}
                    </option>
                </select>
            </div>
            <label for="example-text-input" class="col-1 col-form-label">
                Apellido
            </label>
            <div class="col-3">
                <select class="form-control  m-input" name="Apellido" [(ngModel)]="filter.Apellido">
                    <option *ngFor="let item of clients" [ngValue]="item.apellido">
                        {{item.apellido}}
                    </option>
                </select>
            </div>

        </div>
      <div class="form-group m-form__group row">
          <label for="example-text-input" class="col-1 col-form-label">
              Cedula
          </label>
          <div class="col-3">
              <input name="Cedula"type="text" class="form-control" [(ngModel)]="filter.cedula" />
          </div>
      </div>
        <div class="row">
          <div class="col-md-12 ml-auto mr-auto">
            <div class="m-form__actions">
              <a type="reset" class="btn btn-danger btn-round" (click)="getAll(true)">
                  Buscar
              </a>
              <button type="reset" (click)='filter={};getAll(true)' class="btn btn-danger btn-round">
                  Cancelar
              </button>
              <button class="btn btn-danger btn-round" (click)="editOrAddCompany(0)">
                Nuevo Cliente
              </button>
          </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="mce-container-body">
  <div class="row">
    <div class="col-md-12">
      <div class="card">
        <div class="card-header">
          <h4 class="card-title"> Clientes</h4>
        </div>
        <div class="card-body">
          <div class="table-responsive">
            <table class="table">
              <thead class=" text-primary">
                <th>
                 Nombre
                </th>
                <th>
                  Apellido
                </th>
                <th>
                  Cedula
                </th>
                <th>
                  Direccion
                </th>
                <th>
                  Automovil
                </th>
              </thead>
              <tbody>
                <tr *ngFor="let item of clients">
                  <td>{{item.nombre}}</td>
                  <td>{{item.apellido}}</td>
                  <td>{{item.cedula }}</td>
                  <td>{{item.direccion}}</td>
                  <td>{{item.modelo}}</td>
                  <td>
                      <button ngbTooltip="Editar el registro"  (click)="editOrAddCompany(item.id)" class="btn btn-neutral btn-pill"><i class="fa fa-edit"></i>
                      </button>
                      <button ngbTooltip="Eliminar el registro" style="margin-right: 3px;" (click)=confirmDelete(item.id) class="btn btn-neutral "><i class="fa fa-trash"></i>
                      </button>
                  </td>
              </tr>
              </tbody>
            </table>
            <div class="col-xs-12 col-12 d-sm-down-none">
              <div class="col-md-12 text-center">
                  <button class="btn btn-danger col-1" (click)=changePage(false) [disabled]='!dataPage.hasPrevious'>Prev </button>
                  <label class="col-2"> Pag. {{dataPage.currentPage}} de {{dataPage.totalPage}} </label>
                  <button class="btn btn-danger col-1" (click)=changePage(true) [disabled]='!dataPage.hasNext'> Next </button>
                  <label class="col-2"> [Total Rows: {{dataPage.totalCount}}] </label>
              </div>
          </div>
          </div>
        </div>
      </div>
    </div>
