<div class="panel-header panel-header-sm">
</div>
<div class="main-content">
  <div class="row">
    <div class="col">
      <div class="card card-upgrade">
        <div class="card-header">
          <h5 class="card-title">Now UI Dashboard PRO Angular</h5>
            <p class="category">Are you looking for more components? Please check our Premium Version of Now UI Dashboard PRO Angular.</p>
        </div>
        <div class="card-body">
          <div class="table-responsive table-upgrade">
            <table class="table">
              <thead>
                <th></th>
                <th class="text-center">Free</th>
                <th class="text-center">PRO</th>
              </thead>
              <tbody>
                <tr>
                  <td>Components</td>
                  <td class="text-center">16</td>
                  <td class="text-center">160</td>
                </tr>
                <tr>
                  <td>Plugins</td>
                  <td class="text-center">4</td>
                  <td class="text-center">12</td>
                </tr>
                <tr>
                  <td>Example Pages</td>
                  <td class="text-center">7</td>
                  <td class="text-center">27</td>
                </tr>
                <tr>
                  <td>Documentation</td>
                  <td class="text-center"><i class="now-ui-icons ui-1_check text-success"></i></td>
                  <td class="text-center"><i class="now-ui-icons ui-1_check text-success"></i></td>
                </tr>
                <tr>
                  <td>SASS Files</td>
                  <td class="text-center"><i class="now-ui-icons ui-1_check text-success"></i></td>
                  <td class="text-center"><i class="now-ui-icons ui-1_check text-success"></i></td>
                </tr>
                <tr>
                  <td>Mini Sidebar</td>
                  <td class="text-center"><i class="now-ui-icons ui-1_simple-remove text-danger"></i></td>
                  <td class="text-center"><i class="now-ui-icons ui-1_check text-success"></i></td>
                </tr>
                <tr>
                  <td>Premium Support</td>
                  <td class="text-center"><i class="now-ui-icons ui-1_simple-remove text-danger"></i></td>
                  <td class="text-center"><i class="now-ui-icons ui-1_check text-success"></i></td>
                </tr>
                <tr>
                  <td>Login, Register, Pricing, Lock Pages</td>
                  <td class="text-center"><i class="now-ui-icons ui-1_simple-remove text-danger"></i></td>
                  <td class="text-center"><i class="now-ui-icons ui-1_check text-success"></i></td>
                </tr>
                <tr>
                  <td></td>
                  <td class="text-center">Free</td>
                  <td class="text-center">Just $59</td>
                </tr>
                <tr>
                  <td class="text-center"></td>
                  <td class="text-center">
                    <a href="#" class="btn btn-round btn-default disabled">Current Version</a>
                  </td>
                  <td class="text-center">
                    <a target="_blank" href="https://www.creative-tim.com/product/now-ui-dashboard-pro-angular?ref=nud-angular-upgrade-live" class="btn btn-round btn-primary">Upgrade to PRO</a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
