<div class="card">
  <button  type="button" class="close"  (click)="activemodal.close('Close click')">
    <span aria-hidden="true">&times;</span>
</button>
        <div class="card-header">
          <h5 class="title">Registro de Recibo</h5>
        </div>
        <div class="card-body">
          <form>
            <div class="row">

              <div class="col-md-6 pl-1">
                <div class="form-group">
                  <label>ID de Solicitud</label>
                  <span class="text-danger" *ngIf='!recibo.id_solicitud'><b> *</b></span>
                  <select class="form-control  m-input" name="id_solicitud" [(ngModel)]="recibo.id_solicitud" required>
                      <option *ngFor="let com of solicitud" [value]="com.id">
                          {{com.id}}
                      </option>
                  </select>
                </div>
              </div>


              <div class="col-md-6 pl-1">
                <div class="form-group">
                  <label for="email">Comentario </label>
                  <span class="text-danger" *ngIf='!recibo.comentario'><b> *</b></span>
                  <input type="text" class="form-control  m-input" name="direccion"  placeholder="Descripcion" [(ngModel)]="recibo.comentario" />
                </div>
              </div>

            </div>




            <div class="modal-footer">
              <div class="left-side">
                  <button type="button" class="btn btn-danger btn-round" (click)="save()">Guardar</button>
              </div>
              <div class="divider"></div>
              <div class="right-side">
                  <button type="button" class="btn btn-danger btn-round" (click)="activemodal.close('Close click')">Cerrar</button>
              </div>
          </div>
          </form>

        </div>
