<div class="panel-header panel-header-sm">
</div>
<div class="col-md-12">
  <div class="card">
    <div class="card-body">
      <div class="places-buttons">
        <div class="row">
          <div class="col-md-12 ml-auto mr-auto">
            <h4 class="card-title">
              Filtros
            </h4>
          </div>
        </div>
          <div class="form-group m-form__group row">
            <label for="example-text-input" class="col-1 col-form-label">
                Nombre Cliente
            </label>
            <div class="col-3">
              <input name="nombre_Completo_Cliente"type="text" class="form-control" [(ngModel)]="filter.Nombre_Completo_Cliente" />
          </div>
            <label for="example-text-input" class="col-1 col-form-label">
                ID Solicitud
            </label>
            <div class="col-3">
              <input name="Id" type="text" class="form-control" [(ngModel)]="filter.Id" />
          </div>
          </div>
          <div class="form-group m-form__group row">
            <label for="example-text-input" class="col-1 col-form-label">
                Fecha Inicio:
            </label>
            <div class="col-3">
                <input type="date" name="fechaInicio" class="form-control" [(ngModel)]="filter.CreateDate" />
            </div>
            <label for="example-text-input" class="col-1 col-form-label">
                Fecha Final:
            </label>
            <div class="col-3">
                <input name="endDate" type="date" class="form-control" [(ngModel)]="filter.endDate" />
            </div>

        </div>
      <div class="form-group m-form__group row">
          <label for="example-text-input" class="col-1 col-form-label">
            Cedula
          </label>
          <div class="col-3">
              <input name="Cedula"type="text" class="form-control" [(ngModel)]="filter.Cedula" />
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 ml-auto mr-auto">
            <div class="m-form__actions">
              <a type="reset" class="btn btn-danger btn-round" (click)="getAll(true)">
                  Buscar
              </a>
              <button type="reset" (click)='filter={};getAll(true)' class="btn btn-danger btn-round">
                  Cancelar
              </button>
              <button class="btn btn-danger btn-round" (click)="editOrAddCompany(0)">
                Nueva Solicitud
              </button>
          </div>
          </div>
      </div>
    </div>
  </div>
</div>


<div class="mce-container-body">
  <div class="row">
    <div class="col-md-12">
      <div class="card">
        <div class="card-header">
          <h4 class="card-title"> Solicitudes</h4>
        </div>
        <div class="card-body">
          <div class="table-responsive">
            <table class="table">
              <thead class=" text-primary">
                <th>
                  Id
                 </th>
                <th>
                 Nombre Cliente
                </th>
                <th>
                 Cedula
                </th>
                <th>
                  Nombre Mecanico
                </th>
                <th>
                  Tipo Mecanico
                </th>
                <th>
                 Especialidad
                </th>
                <th>
                    Descripcion
                </th>
                <th>
                  Estado
                </th>
                <th>
                  Fecha
                </th>
              </thead>
              <tbody>
                <tr *ngFor="let item of solicitudes">
                  <td>{{item.id}}</td>
                  <td>{{item.nombre_Completo_Cliente}}</td>
                  <td>{{item.cedula}}</td>
                  <td>{{item.nombre_Completo_Mecanico}}</td>
                  <td>{{item.tipo_Mecanico }}</td>
                  <td>{{item.especialidad}}</td>
                  <td>{{item.descripcion}}</td>
                  <td>{{item.status}}</td>
                  <td>{{item.date | date}}</td>
                  <td>
                      <button ngbTooltip="Editar el registro"  (click)="editOrAddCompany(item.id)" class="btn btn-neutral btn-pill"><i class="fa fa-edit"></i>
                      </button>
                  </td>
              </tr>
              </tbody>
            </table>
            <div class="col-xs-12 col-12 d-sm-down-none">
              <div class="col-md-12 text-center">
                  <button class="btn btn-danger col-1" (click)=changePage(false) [disabled]='!dataPage.hasPrevious'>Prev </button>
                  <label class="col-2"> Pag. {{dataPage.currentPage}} de {{dataPage.totalPage}} </label>
                  <button class="btn btn-danger col-1" (click)=changePage(true) [disabled]='!dataPage.hasNext'> Next </button>
                  <label class="col-2"> [Total Rows: {{dataPage.totalCount}}] </label>
              </div>
          </div>
          </div>
        </div>
      </div>
    </div>
